#language: ru
@Testt
Функционал: Страхование

  Сценарий: Заяка на страхование путешественников

    * выбран пункт меню "Страхование"
    * Выбран подпункт меню "Путешествия"
    * Нажата кнопка закрытия предупреждения "Закрыть"
    * Проверено наличие типа страховки Страхование путешественников
    * Нажата кнопка подтверждения "Оформить онлайн"
    * Выбран тариф Минимальный
    * Нажата кнопка выбора
    * Заполняются поля:
      | Фамилия         | Иванов                |
      | Имя             | Иван                  |
      | Дата рождения   | 03.03.1996            |
      | Фамилия 1       | Колянов               |
      | Имя 1           | Колян                 |
      | Отчество 1      | Колянович             |
      | Дата рождения 1 | 04.04.1998            |
      | Серия паспорта  | 9328                  |
      | Номер паспорта  | 098765                |
      | Дата выдачи     | 04.04.2018            |
      | Кем выдан       | Отделом ФМС КПСС УСБС |
    * Нажата кнопка подтверждения ввода
    * Присутствует сообщение об ошибке "При заполнении данных произошла ошибка"


